<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakenPage">
    <TextView
        android:id="@+id/textView"
        android:layout_width="317dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:text="Are you make sure to record taking this dosage?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/takenButton"
        android:layout_width="137dp"
        android:layout_height="52dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="48dp"
        android:text="@android:string/yes"
        android:onClick="clickOnTaken"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

<!--    <Button-->
<!--        android:id="@+id/cancelButton"-->
<!--        android:layout_width="148dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:text="RECORD LATER"-->
<!--        android:onClick="clickOnCancel"-->
<!--        app:layout_constraintStart_toEndOf="@+id/takenButton"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

    <Button
        android:id="@+id/takenHistoryButton"
        android:layout_width="319dp"
        android:layout_height="55dp"
        android:text="Taken History"
        android:onClick="clickOnTakenHis"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="327dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>